#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: cimg/node:16.19.1-browsers

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - npm run build
              - npm run test:ci
        - step:
            name: Code linting
            script:
              - npm run lint
            caches:
              - node
